<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Ulises Basurto</title>
  <link rel="icon" type="imnage/png" href="" />
  <!--los estilos tienen jerarquias 1.estyle en etiquita(Inline) 2.- style en header(Internal) 3.- css externo(external)-->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header class="header">
    <div>
      <figure>
        <img src="images/portada_turtle.jpg" alt="www.logodeulises.com" />
      </figure>
      <ol>
        <li>
          <!--El gato se utiliza para enlaces internos-->
          <a class="link" href="#portafolio">Portafolio</a>
        </li>
        <li>
          <a class="link" href="#me">Experiencia</a>
        </li>
        <li>
          <a class="link" href="#contacto">Trabajemos juntos</a>
        </li>
      </ol>
    </div>
  </header>
  <section class="hero">
    <h1>
      Hola!<br>
      Soy <strong>Ulises Basurto</strong> progromador,<br>
      amante de la <strong>tecnologia</strong> y<br>
      explorador de nuevos <strong>retos</strong>.
    </h1>
    <!--<img src="images/herso.jpg" width="500" height="300" alt="www.heroulises.com" />-->
  </section>
  <section id="portafolio" class="portafolio">
    <h2>Portafolio (Proyectos destacados )</h2>
    <article class="project">
      <div class="project-details">
      <h3 class="project-tittle">Portafolio personal</h3>
      <h6 class="project-course">HTML / CSS / JS</h6>
      <p class="project-date"><small><strong>Fecha:</strong> 28/11/2018</small></p>
      <p class="project-url"><small><strong>link:</strong> www.UlisesBasurto.com</small></p>
      <p class="project-descriptions">Este proyecto nacio de la necesidad de tener un portafolio
        con todos los proyectos que he desarrollado a lo largo de mi
        camino como programador y poder compartirlo con el mundo!</p>
      </div>
      <figure class="project-imageContainer">
        <img src="images/hero.jpg" width="500" height="300" alt="portafolio">
      </figure>
    </article>
  </section>
  <section id="me">
    <h2>Mas sobre mi</h2>
    <article>
      <figure>
        <img src="image/portafolio" width="500" height="300" alt="Clean challenge" />
      </figure>
      <h3>Clean Challenge Mexico 2017</h3>
      <p>El evento mas grande sobre gente con grandes idea que podrian cambiar el rumbo del pais y el mundo</p>
      <!-- _blank obliga al navegador a abrir la direccion en otra pestana-->
      <a href="https://platzi.com/cursos" target="_blank">Ver imagenes</a>
    </article>
  </section>
  <section id="contacto">
    <form action="/contacto/">
      <h3>Trabajemos juntos. Contactame!</h3>
      <!--el for hace que al dar clic al label nos haga focuos sobre el input email-->
      <label for="email">Dejame tu email!</label>
      <!-- value agrega @gmail, placeholder es la leyenda no se puede tener las dos-->
      <input type="text" placeholder="email ..." value="@gmail.com" id="email" />
      <input type="submit" value="Enviar">
    </form>
  </section>
  <footer>footer</footer>
</body>

</html>